<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/characters"
        android:icon="@drawable/ic_characters_40pd"
        android:title="@string/characters" >
    </item>

    <item
        android:id="@+id/episodes"
        android:icon="@drawable/ic_episodes_40px"
        android:title="@string/episodes"/>

    <item
        android:id="@+id/locations"
        android:icon="@drawable/ic_location_40px"
        android:title="@string/locations"/>
</menu>